OPENAI_API_KEY=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
PINECONE_API_KEY=d64abac0-b3b0-4ac2-a886-802b8ef0dac5
